<html>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
<body>
  <h1>Ville Palo</h1>
  <p>Welcome to my website!</p>

  <div class="grid-container">
  <div class="item1">Premier League</div>
  <div class="item2">History
  <p>The premier league was founded in February 1992. It broke away from the English Football League which had begun in 1888. </p></div>
  <div class="item3">Champions
  <p> There have been 8 different teams that have won the Premier League. Leeds United, Manchester United, Blackburn Rovers, Arsenal, Chelsea, Manchester city, Leicester and Liverpool.</p></div>  
  <div class="item4">FFP</div>
  <div class="item5">Football Pyramid</div>
</div>
</body>

</html>
